.main,
.experience__wrapper {
  @include container;
}

.goBack {
  display: flex;
  align-items: center;
  border: none;
  background-color: transparent;
  margin-top: 65px;
  cursor: pointer;
  color: $grey;
  transition: transform 0.2s;
  &:hover {
    color: #fff;
    transform: scale(1.05);
    svg {
      stroke: #fff;
    }
  }
  &:active {
    color: $red;
    transform: scale(1.05);
    svg {
      stroke: $red;
    }
  }

  &__text {
    @include text;
    margin-left: 15px;
  }
}

.flex {
  display: flex;
}
.dot {
  @include red-dot;
}

.slider {
  display: flex;
  transition: transform 1s linear;
  width: 8888px;
}

.link {
  display: flex;
  align-items: center;
  cursor: pointer;
  transition: transform 0.2s;
  &:hover {
    transform: scale(1.1);
  }

  &__text {
    text-decoration: underline;
    margin-right: 20px;
    font-size: 18px;
    font-weight: 700;
    font-family: Montserrat;
    line-height: 27px;
  }
}

.details {
  @include flex_between;
  margin-top: 41px;

  &__info {
    margin-right: 50px;
    margin-top: 50px;
    flex-direction: column;
    max-width: 450px;
  }

  &__flex {
    display: flex;
    margin-bottom: 55px;
  }

  &__title {
    margin-bottom: 30px;
    @include h1;
  }

  &__text {
    line-height: 24px;
    font-weight: 500;
  }

  &__img {
    margin-right: -30px;
  }
}

.about {
  margin-top: 120px;
  @include flex_between;
  flex-wrap: wrap;

  &__card {
    width: 47%;
    display: flex;
    margin-bottom: 80px;
    &:nth-of-type(3),
    &:nth-of-type(4) {
      .about__title {
        max-width: 330px;
      }
    }
    &:nth-of-type(6) {
      .about__text {
        max-width: 307px;
      }
    }
    &:nth-of-type(4) {
      .about__text {
        max-width: 416px;
      }
    }
  }

  &__img {
    margin-right: 40px;
  }

  &__title {
    @include sub-title;
    margin-bottom: 15px;
  }

  &__text {
    @include text;
    font-weight: 500;
  }
}

.cooperation {
  &__cards {
    @include flex_between;
    margin-top: 120px;
  }

  &__subtitle,
  &__title {
    max-width: 570px;
    text-align: center;
    margin: 0 auto;
  }

  &__title {
    font-weight: bold;
    @include h1;
    margin-bottom: 30px;
  }

  &__subtitle {
    @include text;
    font-weight: 500;
    line-height: 24px;
  }

  &__card {
    max-width: 305px;
    text-align: center;
    &_title {
      max-width: 223px;
      @include sub-title;
      margin: 15px auto;
    }
    &_text {
      @include text;
      font-weight: 500;
    }
    &:nth-of-type(3) {
      .cooperation__card_title {
        max-width: unset;
      }
    }
    &:nth-of-type(2) {
      .cooperation__card_text {
        max-width: 220px;
      }
    }
  }
}

.opacity {
  margin-top: 120px;
  margin-bottom: 100px;
  &__title {
    @include h1;
    margin-bottom: 30px;
  }

  &__text {
    @include text;
    font-weight: 500;
    max-width: 600px;
    margin-bottom: 80px;
  }

  &__card {
    width: 38%;
    display: flex;
    margin-bottom: 100px;
  }

  &__cards {
    flex-wrap: wrap;
    @include flex_between;
  }

  &__imgContainer {
    @include darken_block;
    @include flex_center;
    min-width: 50px;
    margin-right: 40px;
    height: 50px;
  }

  &__img {
    max-height: 33px;
    max-width: 33px;
  }
}

.services {
  &__title {
    @include h1;
    margin-bottom: 25px;
    margin-top: 20px;
    max-width: 695px;
  }

  &__text {
    @include text;
    font-weight: 500;
    line-height: 24px;
    max-width: 559px;
  }

  &__cards {
    margin-top: 100px;
    @include flex_between;
    flex-wrap: wrap;
  }
  &__img {
    max-height: 235px;
  }

  &__card {
    width: 26%;
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    margin-bottom: 120px;
    &_subtitle {
      @include sub-title;
      margin-top: 30px;
      margin-bottom: 15px;
    }
  }
}

.experience {
  &__title {
    @include h1;
    margin: 15px 0px;
  }

  &__subtext {
    @include text;
    max-width: 600px;
    color: $grey;
  }

  &__partners {
    position: relative;
    @include container;
    margin-bottom: 120px;
    &_arrows {
      right: 0;
      position: absolute;
      top: -50px;
      @include flex_between;
      width: 60px;
      cursor: pointer;
      transition: all 0.2s;
      svg {
        &:hover,
        &:active {
          transform: scale(1.3);
        }
      }
    }

    &_container {
      margin-top: 80px;
      position: relative;
    }

    &_item {
      margin-right: 20px;
      max-width: 285px;
      color: #000;
      cursor: move;
      transition: all 0.3s linear;

      // &:nth-of-type(4) {
      //   margin-right: 0;
      // }
      padding: 40px 35px;
      background-color: white;
    }

    &_itemBlue {
      background-color: $dark-blue;
      color: white;
      transition: all 0.3s linear;
    }

    &_year {
      @include h1;
      &::after {
        content: '';
        display: block;
        height: 3px;
        width: 33px;
        background-color: $red;
      }
    }

    &_list {
      padding-left: 0px;
      margin-top: 25px;
      margin-bottom: 40px;
      list-style: none;
    }

    &_listItem {
      display: flex;
      align-items: center;
      @include sub-title;
      &::before {
        content: ''; /* Add content: \2022 is the CSS Code/unicode for a bullet */
        background-color: $red; /* Change the color */
        font-weight: bold; /* If you want it to be bold */
        display: inline-block; /* Needed to add space between the bullet and the text */
        width: 8px; /* Also needed for space (tweak if needed) */
        height: 8px;
        margin-right: 17px;
        border-radius: 50%;
        /* Also needed for space (tweak if needed) */
      }
    }

    &_partner {
      display: flex;
      align-items: center;
      margin-left: -10px;
      & + & {
        margin-top: 15px;
      }
    }

    &_name {
      margin-left: 25px;
      @include text;
      font-weight: 500;
    }
  }

  &__reviews {
    @include container;
    margin: 120px auto 160px auto;
    position: relative;
    &_arrows {
      @include flex_between;
      width: 60px;
      cursor: pointer;
      position: absolute;
      bottom: -55px;
      right: 0;
      transition: all 0.2s;
      svg {
        &:hover,
        &:active {
          transform: scale(1.3);
        }
      }
    }
  }

  &__sectionTitle {
    font-size: 30px;
    font-family: Montserrat;
    font-weight: 600;
    margin-bottom: 75px;
  }

  &__reviewsContainer {
    overflow-x: hidden;
    margin-top: 75px;
  }

  &__review {
    display: flex !important;
    width: 444px;
    margin-right: 60px;
  }

  &__reviewInfo {
    margin-left: 40px;
    &_name {
      @include sub-title;
    }
    &_job {
      font-size: 14px;
      color: $grey;
      font-weight: 500;
      margin-top: 10px;
      margin-bottom: 21px;
      max-width: 242px;
    }
    &_text {
      @include text;
      max-width: 320px;
      font-weight: 500;
    }
  }

  &__project {
    &_title {
      @include h1;
      max-width: 720px;
    }
    &_container {
      margin-top: 65px;
    }
  }

  &__card {
    @include flex_between;
    width: 100%;
    &:nth-child(2n) {
      flex-direction: row-reverse;
    }

    &_img {
      width: 50%;
    }

    &_info {
      width: 42%;
    }

    &_flex {
      @include flex-between;
      align-items: center;
      margin-top: 100px;
      margin-bottom: 75px;
    }

    &_title {
      font-size: 20px;
      line-height: 26px;
      font-family: Montserrat;
      font-weight: 700;
    }

    &_main {
      @include flex-between;
      p {
        font-size: 14px;
        line-height: 21px;
        font-weight: 500;
      }
      strong {
        font-weight: bold;
        font-family: Montserrat;
        font-size: 26px;
      }
    }
  }

  &__flex {
    align-items: flex-end;
    @include flex_between;
  }
}

.technologies {
  &__title {
    @include h1;
    margin-top: 20px;
    margin-bottom: 30px;
    max-width: 700px;
  }

  &__text {
    max-width: 445px;
    @include text;
  }

  &__cards {
    margin-top: 20px;
  }

  &__sectionTitle {
    font-size: 24px;
    line-height: 36px;
    margin-top: 75px;
    font-weight: 600;
    font-family: Montserrat;
  }

  &__subtitle {
    margin-top: 45px;
    margin-bottom: 25px;
    font-weight: normal;
    font-family: Montserrat;
    font-size: 20px;
    line-height: 28px;
  }

  &__row {
    display: flex;
    flex-wrap: wrap;
    &:last-child {
      .technologies__card {
        margin-bottom: 20px;
      }
    }
    &:nth-child(3) {
      .technologies__card {
        margin-bottom: 20px;
      }
    }
  }
  &__card {
    @include darken_block;
    @include flex-center;

    width: 285px;
    height: 82px;
    position: relative;
    & + & {
      margin-left: 20px;
    }
    &:nth-child(5n) {
      margin-left: 0px;
    }
  }

  &__icon {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 25px;
  }

  &__cardTitle {
    font-size: 24px;
    font-weight: 500;
    font-family: Montserrat;
    line-height: 36px;
    margin-left: 50px;
  }
}

.form {
  margin-top: 120px;

  form {
    margin-bottom: 122px;
  }

  &__title {
    @include h1;
    max-width: 600px;
    margin-bottom: 45px;
  }

  &__subtitle {
    font-size: 20px;
    line-height: 28px;
    font-weight: 400;
    margin-bottom: 58px;
  }

  &__formContainer {
    display: flex;
  }

  &__fields {
    width: 35%;
  }

  &__inputFlex {
    display: flex;
    margin-bottom: 25px;
    div:first-child {
      margin-right: 20px;
    }
  }

  &__files {
    margin-top: 20px;
    margin-left: 100px;
    width: 65%;
    display: flex;
    flex-direction: column;
  }

  &__textarea {
    border: 1px solid $grey;
    color: $grey;
    background: transparent;
    width: 100%;
    flex: 1;
    padding-left: 43px;
    padding-top: 22px;

    &__novalid {
      border: 1px solid red;
    }
  }

  &__btn {
    text-transform: uppercase;
    @include flex_center;
    background-color: $red;
    margin-left: auto;
    margin-top: 35px;
    width: 250px;
    height: 55px;
    border: none;
    color: #fff;
    font-weight: 700;
    @include text;
    line-height: 224px;
    letter-spacing: 0.1em;
    outline: none;
    cursor: pointer;
    &__success {
      background-color: green;
    }
  }

  &__note {
    color: $grey-lighten-1;
    font-size: 14px;
    line-height: 140%;
    // margin-left: 80px;
    margin: 15px 0px 15px 80px;
  }
}

/* Media */

@media screen and (max-width: 1380px) {
  .technologies__card {
    &:nth-child(4n),
    &:nth-child(7n) {
      margin-right: 20px;
      margin-left: unset;
    }
  }
}

@include lg {
  .details {
    &__title {
      white-space: nowrap;
    }
  }
  .experience__card {
    .link {
      &__text {
        font-size: 16px;
        line-height: 24px;
      }
    }
    &_title {
      font-size: 16px;
      line-height: 24px;
      font-weight: 600;
    }
  }
  .experience {
    &__reviews_arrows {
      display: none;
    }
    &__partners_arrows {
      display: none;
    }
  }
}

.technologies {
  &__card {
    margin-bottom: 20px;
    & + & {
      margin-left: 0px;
    }

    &:nth-child(3) {
      margin-left: unset;
    }
    margin-right: 20px;
  }
}

@include md {
  .details {
    margin-bottom: 20px;

    &__img {
      width: 50%;
    }
    &__info {
      width: 55%;
    }
    &__title {
      white-space: normal;
    }
  }
  .about {
    margin-top: 35px;
  }
  .cooperation {
    &__cards {
      margin-top: 50px;
    }
    &__card {
      width: 31%;
    }
  }
  .opacity {
    margin: 90px 0px;
    &__card {
      width: 45%;
    }
  }
  .services {
    &__card {
      flex-direction: row;
      justify-content: space-between;
      margin-bottom: 80px;
      width: 100%;
      &:nth-child(2n) {
        flex-direction: row-reverse;
      }
    }
    &__img {
      width: 46%;
      max-height: unset;
    }
    &__info {
      width: 46%;
    }
  }
  .experience {
    &__title {
      max-width: 422px;
    }
    &__partners {
      padding-right: 0px;
      margin-right: 0px;
      margin-left: 15px;
      &_item {
        max-width: 262px;
        cursor: default;
      }
    }
    &__reviews {
      padding-right: 0px;
    }
    &__review {
      width: unset;
      max-width: 402px;
      margin-right: 19px;
    }
    &__reviewInfo {
      margin-left: 30px;
      // &_img {
      //   height: 45px;
      //   width: 45px;
      // }
    }
    &__card {
      margin-bottom: 80px;
      &_flex {
        margin-top: 20px;
        margin-bottom: 53px;
      }
      &_img {
        width: 45%;
      }
      &_info {
        width: 48%;
      }
      &_main {
        flex-wrap: wrap;
        div {
          margin-bottom: 30px;
        }
      }
    }
  }
  .technologies {
    &__title {
      max-width: 540px;
    }
  }
  .form {
    margin-top: 80px;
    margin-bottom: 108px;
    &__files {
      margin-left: 30px;
    }
    &__fields {
      width: 50%;
    }
  }
}

@media screen and(max-width: 980px) {
  .experience__partners {
    margin-left: 0px;
  }
}

@media screen and(max-width: 840px) {
  .form {
    &__inputFlex {
      display: block;
      margin: unset;
      div:first-child {
        margin-right: unset;
      }
    }
  }
}

@include sm {
  .hand {
    display: block;
  }

  .details {
    margin-top: 0px;
    display: block;
    &__flex {
      margin-bottom: 25px;
    }
    &__info {
      margin-top: 40px;
      width: 100%;
    }
    &__img {
      width: 100%;
      height: 200px;
    }
    &__text {
      @include text;
      letter-spacing: -0.01em;
      margin-bottom: 15px;
    }
  }
  .about {
    &__card {
      text-align: center;
      display: block;
      width: 100%;

      margin-bottom: 50px;
      &:nth-child(5),
      &:nth-child(6) {
        .about__title {
          max-width: 222px;
        }
      }
    }
    &__img {
      margin-bottom: 22px;
      margin-right: 0px;
    }
    &__title {
      font-size: 18px;
      margin: 0 auto 15px;
    }
    &__text {
      margin: 0 auto;
    }
  }
  .cooperation {
    &__cards {
      flex-direction: column;
      align-items: center;
    }
    &__card {
      width: 100%;
      margin-bottom: 50px;
      text-align: center;
      &_text {
        margin: 0 auto;
      }
    }
  }
  .opacity {
    margin-top: 20px;
    margin-bottom: 30px;
    &__card {
      width: 100%;
      margin-bottom: 50px;
    }
    &__text {
      margin-bottom: 50px;
    }
  }
  .services {
    &__card {
      flex-direction: column;
      &:nth-child(even) {
        flex-direction: column;
      }
      width: 100%;
    }
    &__img {
      width: 100%;
    }
    &__info {
      width: 100%;
    }
  }
  .experience {
    margin-top: 10px;

    &__reviews {
      margin: 40px 0px;
    }
    &__review {
      flex-direction: column;
      align-items: center;
      text-align: center;
      max-width: unset;
      margin: 0 auto;
    }
    &__sectionTitle {
      text-align: center;
      margin-bottom: 30px;
    }
    &__reviewInfo {
      margin-left: 0px;
      &_name {
        font-size: 16px;
        margin: 20px 30px 10px 0px;
      }
      &_job {
        margin: 0 auto 15px;
      }
    }
    &__reviewsContainer {
      margin-top: 0px;
      padding-right: 10px;
    }
    &__flex {
      display: block;
    }

    &__card {
      flex-direction: column;
      margin-bottom: 0px;
      &:nth-child(even) {
        flex-direction: column;
      }
      &_title {
        max-width: 150px;
      }
      &_img {
        width: 100%;
      }
      &_info {
        width: 100%;
      }
      &_flex {
        align-items: flex-start;
        margin-top: 35px;
        margin-bottom: 30px;
      }
      &_main {
        div:last-child {
          margin-bottom: 0px;
        }
      }
    }

    &__project {
      &_container {
        margin-top: 40px;
      }
      &_title {
        max-width: 300px;
        margin-bottom: 25px;
      }
    }
    &__partners {
      margin-bottom: 0px;
      &_container {
        margin-top: 35px;
      }
    }
  }
  .link {
    &__text {
      font-size: 16px;
      line-height: 24px;
    }
  }
  .technologies {
    margin-top: 60px;

    &__title {
      max-width: 250px;
    }
    &__text {
      max-width: 250px;
    }
    &__sectionTitle {
      font-size: 16px;
      font-weight: 700;
      margin-top: 30px;
      margin-bottom: 0px;
    }
    &__subtitle {
      margin-top: 20px;
      font-size: 14px;
    }
    &__card {
      width: 142px;
      height: 60px;
    }
    &__icon {
      max-width: 52px;
      max-height: 30px;
      left: 17px;
    }
    &__cardTitle {
      font-size: 14px;
      white-space: normal;
      line-height: 120%;
      margin-left: 50px;
      overflow-wrap: break-word;
    }
    &__row {
      &:nth-of-type(1) {
        .technologies__card:nth-of-type(3) {
          .technologies__cardTitle {
            max-width: 60px;
          }
        }
      }
      &:nth-of-type(3) {
        .technologies__cardTitle {
          max-width: 45px;
        }
      }
    }
  }

  .form {
    margin-bottom: 0px;
    margin-top: 60px;
    &__formContainer {
      flex-direction: column;
    }
    &__title {
      max-width: 250px;
      margin-bottom: 20px;
    }
    &__subtitle {
      margin-bottom: 40px;
    }
    &__textarea {
      height: 204px;
      flex: unset;
    }
    &__note {
      margin: 15px auto;
    }
    &__fields,
    &__files {
      width: 100%;
      margin-left: 0px;
    }
    &__btn {
      width: 100%;
      height: 60px;
    }
    form {
      margin-bottom: 50px;
    }
  }
}
.form__files {
  .flex {
    display: flex;
    align-items: flex-start;
    width: 100%;
  }

  .button {
    @include flex_center;
    @include text;

    min-width: 324px;
    height: 55px;
    border: 1px dashed #ffffff;
    background-color: transparent;
    color: #fff;
    font-weight: 500;
  }

  .list {
    @include flex_between;
    margin: 0;
    padding: 0;
    list-style-type: none;
    flex-wrap: wrap;
    width: 100%;
    margin-left: 45px;
    &__item {
      animation: opacity 0.8s linear;
      display: flex;
      align-items: center;
      margin-bottom: 10px;
    }
  }

  .ext {
    @include text;
    font-size: 14px;
    font-weight: 300;
  }

  .fileName {
    @include text;
    font-size: 14px;
    font-weight: 600;
  }

  .cross {
    margin-left: 10px;
    cursor: pointer;
  }

  @keyframes opacity {
    0% {
      opacity: 0;
    }
    100% {
      opacity: 1;
    }
  }

  @include md {
    .button {
      border-color: $red;
    }
  }

  @include sm {
    .flex {
      width: 100%;
      margin: 0 auto;
      flex-direction: column;
    }
    .list {
      margin-top: 20px;
      flex-direction: column;
      margin: 0;
      &__item {
        &:first-child {
          margin-top: 25px;
        }
        & + & {
          margin-top: 10px;
        }
      }
    }

    .button {
      width: 100%;
      border: 1px solid $red;
    }
  }
}
